# zuulServer

zuulserver/: pom.xml
zuulserver/src/main/java/com/intellihealth/truemeds/zuulserver/: ZuulServerApplication.java
zuulserver/src/main/resources/: application.yml
